html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
}
body.fijar-body {
  overflow: hidden;
}

p {
  font-size: 2rem;
  color: #000000;
  line-height: 1.5;
}

.contenedor {
  width: 95%;
  max-width: 120rem;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

h1, h2, h3 {
  margin: 0 0 5rem 0;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 3rem;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
  display: block;
}

.header {
  background-color: #4CB8B3;
}
.header h1 {
  color: #FFFFFF;
  text-align: center;
  transition: ease 0.5s;
}
@media (width > 768px) {
  .header h1 {
    margin: 0;
  }
}
.header .titulo:hover {
  color: rgb(253, 253, 165);
  cursor: pointer;
}
.header .contenido-header {
  padding: 2rem;
}
@media (width > 768px) {
  .header .contenido-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (width > 768px) {
  .navegacion-principal {
    display: flex;
    gap: 2rem;
  }
}
.navegacion-principal a {
  display: block;
  text-align: center;
  margin-bottom: 1rem;
  color: #FFFFFF;
  font-size: 2.4rem;
}
@media (width > 768px) {
  .navegacion-principal a {
    margin: 0;
  }
}
.navegacion-principal a:hover {
  color: #FEF46D;
}

.video {
  position: relative;
  max-height: 70rem;
  min-height: 50rem;
  overflow: hidden;
}
.video .overlay {
  position: absolute;
  background: rgb(156, 9, 247);
  background: linear-gradient(270deg, rgba(156, 9, 247, 0.5) 0%, rgba(255, 0, 99, 0.1) 100%);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.video video {
  width: auto;
  display: block;
}
@media (width > 992px) {
  .video video {
    width: 100%;
  }
}

.contenido-video {
  z-index: 10;
}
.contenido-video h2 {
  color: #FFFFFF;
  font-size: 7rem;
  margin: 0;
}
.contenido-video p {
  background-color: #F53756;
  display: inline-block;
  padding: 1rem 2rem;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 2.4rem;
  margin: 0;
}

.sobre-festival {
  padding: 5rem 0;
}
@media (width > 992px) {
  .sobre-festival {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}

.contenido-festival {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 5rem;
}
@media (width > 992px) {
  .contenido-festival {
    margin-top: 0;
  }
}
.contenido-festival h2 {
  margin-bottom: 2rem;
}
.contenido-festival .fecha {
  font-weight: 700;
  color: #F53756;
}

.lineup {
  background-color: #F53756;
  padding: 5rem 0;
}
.lineup h3, .lineup p {
  text-align: center;
  color: #FFFFFF;
}
.lineup .dia {
  text-transform: uppercase;
  margin: 5rem 0;
}

@media (width > 992px) {
  .escenarios-contenedor {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
}
.escenarios-contenedor p {
  color: #000000;
}
.escenarios-contenedor .escenario {
  padding-top: 2rem;
}
.escenarios-contenedor .escenario p:after {
  content: "";
  display: block;
  width: 20rem;
  height: 10rem;
  background-size: 15rem;
  background-repeat: no-repeat;
  background-position: center center;
  margin: 2rem auto 0 auto;
}

.edm .nombre-escenario:after {
  background-image: url(../img/icono_edm.webp);
}

.rock .nombre-escenario:after {
  background-image: url(../img/icono_rock.webp);
}

.calendario {
  margin: 0;
  padding: 0;
  list-style: none;
}
.calendario li {
  padding: 2.5rem;
  font-weight: 700;
}
.calendario li span {
  font-weight: 400;
}

.bg-amarillo {
  background-color: #FEF46D;
}
.bg-amarillo li:nth-child(odd) {
  background-color: #fdec08;
}

.bg-verde {
  background-color: #4CB8B3;
}
.bg-verde li:nth-child(odd) {
  background-color: #3b9691;
}

.galeria {
  padding: 5rem 0;
}
.galeria h3 {
  text-align: center;
}

.galeria-imagenes {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (width > 480px) {
  .galeria-imagenes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
@media (width > 768px) {
  .galeria-imagenes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}
@media (width > 992px) {
  .galeria-imagenes {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  }
}

.overlay {
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.overlay picture {
  display: block;
  max-width: 80rem;
}

.btn-cerrar {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #FFFFFF;
  color: #000000;
  display: grid;
  place-items: center;
  font-weight: 700;
}
.btn-cerrar:hover {
  cursor: pointer;
}